{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/src/main.js",
    "start:dev": "dotenv -e .env.local -- nest start --watch",
    "start:debug": "dotenv -e .env.local -- nest start --debug --watch",
    "start:prod": "NODE_ENV=production node dist/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    
    "db:generate": "prisma generate",
    "db:studio": "dotenv -e .env.studio -- prisma studio",
    
    "db:local:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:local:seed": "dotenv -e .env.local -- tsx prisma/seed.ts",
    "db:local:import": "dotenv -e .env.local -- tsx prisma/import-all-data-from-excel.ts",
    "db:local:reset": "dotenv -e .env.local -- prisma migrate reset --force",
    "db:local:studio": "dotenv -e .env.local -- prisma studio",
    "db:local:setup": "pnpm db:local:migrate && pnpm db:local:seed",
    "db:local:full": "pnpm db:local:reset && pnpm db:local:setup && pnpm db:local:import",
    
    "db:prod:connect": "./scripts/db-connect.sh",
    "db:prod:migrate": "dotenv -e .env.studio -- prisma migrate deploy",
    "db:prod:seed": "dotenv -e .env.studio -- tsx prisma/seed.ts",
    "db:prod:import": "dotenv -e .env.studio -- tsx prisma/import-all-data-from-excel.ts",
    "db:prod:reset": "dotenv -e .env.studio -- prisma migrate reset --force",
    "db:prod:setup": "./scripts/db-setup.sh setup",
    "db:prod:full": "./scripts/db-setup.sh full",
    "db:prod:migrate-only": "./scripts/db-setup.sh migrate",
    "db:prod:seed-only": "./scripts/db-setup.sh seed",
    "db:prod:import-only": "./scripts/db-setup.sh import",
    
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose restart",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "docker:logs": "docker compose logs -f postgres",
    "docker:status": "docker compose ps",
    
    "dev:setup": "pnpm docker:up && sleep 10 && pnpm db:local:setup",
    "dev:full": "pnpm dev:setup && pnpm start:dev",
    "dev:reset": "pnpm docker:reset && sleep 15 && pnpm db:local:full",
    "dev:clean": "pnpm docker:down && docker system prune -f",
    
    "build:vercel": "prisma generate && nest build",
    "start:vercel": "node dist/src/main.js",
    
    "fly:deploy": "./scripts/deploy.sh",
    "fly:setup": "./scripts/db-setup.sh full",
    "fly:logs": "export PATH=\"/home/hoangdanh2000/.fly/bin:$PATH\" && fly logs",
    "fly:logs:live": "export PATH=\"/home/hoangdanh2000/.fly/bin:$PATH\" && fly logs --follow",
    "fly:status": "export PATH=\"/home/hoangdanh2000/.fly/bin:$PATH\" && fly status",
    "fly:status:db": "export PATH=\"/home/hoangdanh2000/.fly/bin:$PATH\" && fly status -a weekly-report-backend-db",
    "fly:restart": "export PATH=\"/home/hoangdanh2000/.fly/bin:$PATH\" && fly apps restart weekly-report-backend",
    "fly:restart:db": "export PATH=\"/home/hoangdanh2000/.fly/bin:$PATH\" && fly apps restart weekly-report-backend-db",
    
    "health": "curl -f https://weekly-report-backend.fly.dev/health",
    "health:api": "curl -f https://weekly-report-backend.fly.dev/api/health",
    "health:db": "curl -f https://weekly-report-backend.fly.dev/api/health/db",
    "health:detailed": "curl -f https://weekly-report-backend.fly.dev/api/health/detailed",
    "test:login": "curl -X POST https://weekly-report-backend.fly.dev/api/auth/login -H 'Content-Type: application/json' -H 'Origin: https://weeklyreport-orpin.vercel.app' -d '{\"employeeCode\":\"CEO001\",\"password\":\"123456\"}' -v",
    
    "quick:deploy": "pnpm fly:deploy && sleep 30 && pnpm fly:setup",
    "quick:health": "pnpm health && pnpm health:api && pnpm health:db",
    "quick:test": "pnpm test:login"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.10.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@flydotio/dockerfile": "^0.7.10",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.0",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "prisma": "^6.10.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.1.3",
    "typescript-eslint": "^8.35.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}